#
# MIT License
#
# Copyright (c) 2016~2020. Z-Chess
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
server.port=8080
server.ssl.enabled=false
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.parser.allow_single_quotes=true
spring.jackson.deserialization.fail_on_unknown_properties=true
spring.jackson.defaultPropertyInclusion=NON_EMPTY
spring.main.allow-bean-definition-overriding=true
spring.output.ansi.enabled=ALWAYS
z.chess.raft.uid.type=3
z.chess.raft.peers[0]=192.168.10.12:5228
z.chess.raft.peers[1]=192.168.10.13:5228
z.chess.raft.peers[2]=192.168.10.14:5228
# test peer local address
#z.chess.raft.peer_test=192.168.10.10:22
# test gate local address
#z.chess.raft.gate_test=192.168.10.10:22
z.chess.raft.cluster_mode=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/isahl.z-chess
#z.chess.provider.io.consumer.key_store_path=cert/server.jks
z.chess.provider.io.consumer.trust_key_store_path=
#z.chess.provider.io.consumer.key_password=storepass
#z.chess.provider.io.consumer.trust_key_password=storepass