# Z-Chess

./: .gitignore  AGENTS.md  CLUSTER_CONFIG_CHECK.md  DATABASE_EXIT_ON_FAILURE_REPORT.md  DOCKER_TEST_CLUSTER.md  DOCKER_UPGRADE_GUIDE.md  Docker-Compose.yaml  Dockerfile  FINAL_SECURITY_AUDIT_REPORT_V3.md  H2_REMOVAL_REPORT.md  KEYS_ENVIRONMENT_TEMPLATE.md  KEY_STORAGE_AUDIT_REPORT.md  KEY_STORAGE_FIX_REPORT.md  LICENSE.md  LICENSE.txt  MQTT_V5_配置说明.md  README.md  SECURITY_AUDIT_REPORT_V2.md  SECURITY_FIXES.md  SSL_PROVIDER_GUIDE.md  TLS13_AND_HOT_RELOAD_GUIDE.md  TLS_MQTT_FIX_PLAN.md  TLS_SETUP_GUIDE.md  WEAK_CRYPTO_REMOVAL_REPORT.md  Z-Chess-Architecture.html  arena-start-dev.sh  arena-start-no-update.sh  arena-start.sh  build.gradle  consensus-start.sh  docker-build.sh  docker-run.sh  endpoint-start.sh  idea_java_style_william_d_zk.xml  init.sh  pom.xml  settings.gradle  start.sh  update_pom.sh  update_version.sh
Z-Bishop/: build.gradle  pom.xml
Z-Bishop/src/main/java/com/tgx/chess/bishop/: ZUID.java
Z-Bishop/src/main/resources/: db.properties  device.properties  schema.sql  zuid.properties
Z-Bishop/src/test/java/com/tgx/chess/bishop/: ZUIDTest.java
Z-Console/: pom.xml
Z-Console/src/main/java/com/isahl/chess/console/: ConsoleApplication.java
Z-Console/src/main/resources/: application.properties
Z-Console/src/main/resources/static/: index.html
Z-King/: build.gradle  pom.xml
Z-King/src/main/ntru/com/securityinnovation/jNeo/: CiphertextBadLengthException.java  DecryptionFailureException.java  FormatNotSupportedException.java  NoPrivateKeyException.java  NtruException.java  OID.java  OIDMap.java  ObjectClosedException.java  ParamSetNotSupportedException.java  PlaintextBadLengthException.java  Random.java  RandomExtractor.java
Z-King/src/main/ntru/com/securityinnovation/jNeo/digest/: Digest.java  DigestAlgorithm.java  Sha1.java  Sha256.java  Sha512.java
Z-King/src/main/ntru/com/securityinnovation/jNeo/inputstream/: IGF2.java  MGF1.java  RefillingBufferedInputStream.java  X982Drbg.java
Z-King/src/main/ntru/com/securityinnovation/jNeo/math/: BPGM3.java  BitPack.java  FullPolynomial.java  MGF_TP_1.java  PolynomialInverter.java  PolynomialInverterModPowerOfPrime.java  PolynomialInverterModPrime.java
Z-King/src/main/ntru/com/securityinnovation/jNeo/ntruencrypt/: KeyParams.java  NtruEncryptKey.java
Z-King/src/test/ntru/com/securityinnovation/jNeo/: ManifestBBTestCase.java  OIDBBTestCase.java  RandomBBTestCase.java
Z-King/src/test/ntru/com/securityinnovation/jNeo/digest/: DigestBBTestCase.java  Sha1BBTestCase.java  Sha256BBTestCase.java  Sha512TestCase.java
Z-King/src/test/ntru/com/securityinnovation/jNeo/inputstream/: IGF2TestCase.java  MGF1TestCase.java  RefillingBufferedInputStreamTestCase.java  X982DrbgTestCase.java
Z-King/src/test/ntru/com/securityinnovation/jNeo/math/: BPGM3TestCase.java  (+3 more)
Z-King/src/test/ntru/com/securityinnovation/testvectors/: NtruEncryptTestVector.java  NtruEncryptTestVectorGenerator.java
Z-Knight/: build.gradle  cluster_features.md  pom.xml
Z-Knight/src/main/java/com/tgx/chess/: ZApiExecption.java
Z-Knight/src/main/resources/: cluster.core.properties  cluster.properties  core.cluster.properties  db.properties  device.config.properties  device.properties  device.qtt.properties  device.ws.properties  io.cluster.properties  knight.io.properties  raft.properties  schema.sql  validation.properties  validation_zh.properties  zuid.properties
Z-Knight/src/test/java/: TestAccountAuth.java
Z-Pawn/: Comments.md  build.gradle  pom.xml
Z-Pawn/src/main/resources/: application-online.properties  application.properties  cluster.properties  core.mix.properties  db.properties  device.properties  io.provider.properties  logback-spring.xml  mix.core.properties  mix.properties  pawn.io.properties  pawn.io.ssl.properties  pawn.mix.properties  pawn.mqtt.properties  schema.sql  server.properties  socket.properties  validation.properties  validation_zh.properties
Z-Pawn/src/main/resources/cert/: client-certificate.p12  client-certificate.pem  server-certificate.p12  server-certificate.pem  server-key.pem  server.p12
Z-Pawn/src/main/resources/templates/: fragments.html  home.html  index.html  login.html  registration.html
Z-Pawn/src/main/resources/templates/account/: home.html
Z-Pawn/src/main/resources/templates/admin/: home.html
Z-Pawn/src/main/resources/templates/error/: 403.html
Z-Pawn/src/main/resources/templates/fragments/: form.html  list.html  view.html
Z-Player/: build.gradle  pom.xml
Z-Player/old/api/: AccountController.java  AccountDo.java  BillController.java  ClientController.java  ItemsController.java
Z-Player/old/dao/: ItemEntry.java
Z-Player/old/device/: ClientEntity.java  ClientRepository.java
Z-Player/old/model/: AccountEntity.java  BillEntity.java  ItemEntity.java  ProfileEntity.java  RoleEntity.java  RoleEnum.java
Z-Player/old/repository/: AccountRepository.java  BillRepository.java  ItemsRepository.java  ProfileRepository.java  RoleRepository.java
Z-Player/old/service/: AccountService.java  BillService.java  ClientService.java  ProfileService.java  RoleService.java
Z-Player/src/main/resources/: application.properties  ehcache.xml  mqtt.properties  player.properties
Z-Player/src/test/rest/: device.http  message.http
Z-Referee/: pom.xml
Z-Referee/src/main/resources/: 401.html  application-dev.yml  application.yml  logback-spring.xml  password.md  security.code.properties  security.code_zh.properties  security.properties
Z-Referee/src/main/resources/public/: app.css  app.js
Z-Rook/: build.gradle  pom.xml
Z-Rook/src/main/resources/: application.properties  cache.properties  client.properties  consumer.properties  db.properties  ehcache.xml  io.consumer.properties  logback-spring.xml  qtt.client.properties  qtt.consumer.properties  schema.sql  validation.properties  validation_zh.properties  ws.client.properties  ws.consumer.properties
Z-Rook/src/main/resources/0/: schema.sql
Z-Rook/src/main/resources/primary/: data.sql  schema.sql
Z-Rook/src/main/resources/secondary/: schema.sql
(+2867 files in other folders)
