rootProject.name = 'framework.z-chess'
include ':io.z-queen'
include ':manange.z-bishop'
include ':endpoint.z-rook'
include ':start.z-pawn'

project(':io.z-queen').projectDir = "$rootDir/Z-Queen" as File
project(':manange.z-bishop').projectDir = "$rootDir/Z-Bishop" as File
project(':endpoint.z-rook').projectDir = "$rootDir/Z-Rook" as File
project(':start.z-pawn').projectDir = "$rootDir/Z-Pawn" as File