# Dockerfile 备选基础镜像说明
#
# 以下镜像都支持多架构 (AMD64/ARM64)，可根据实际情况选择

# =============================================================================
# 方案 1: Bellsoft Liberica JDK (推荐 - 体积小，性能好)
# =============================================================================
# 官方镜像，支持多架构:
#   - linux/amd64
#   - linux/arm64/v8
#
FROM bellsoft/liberica-openjdk-alpine:17

# =============================================================================
# 方案 2: Eclipse Temurin (广泛可用，社区支持)
# =============================================================================
# Eclipse Adoptium 项目维护，支持多架构:
#   - linux/amd64
#   - linux/arm64/v8
#
# FROM eclipse-temurin:17-jdk-alpine

# =============================================================================
# 方案 3: Amazon Corretto (AWS优化)
# =============================================================================
# Amazon 维护，支持多架构:
#   - linux/amd64
#   - linux/arm64/v8
#
# FROM amazoncorretto:17-alpine

# =============================================================================
# 方案 4: Oracle GraalVM (高性能，原生编译支持)
# =============================================================================
# Oracle 维护，支持多架构:
#   - linux/amd64
#   - linux/arm64/v8
#
# FROM container-registry.oracle.com/graalvm/jdk:17

# =============================================================================
# 方案 5: Azul Zulu (企业级支持)
# =============================================================================
# Azul 维护，支持多架构:
#   - linux/amd64
#   - linux/arm64/v8
#
# FROM azul/zulu-openjdk-alpine:17

# =============================================================================
# 验证镜像支持架构
# =============================================================================
# 使用以下命令检查镜像支持的架构:
#
#   docker manifest inspect bellsoft/liberica-openjdk-alpine:17
#
# 或使用 buildx:
#
#   docker buildx imagetools inspect bellsoft/liberica-openjdk-alpine:17
#

# =============================================================================
# 构建多架构镜像
# =============================================================================
# 使用 Docker Buildx 构建多架构镜像:
#
#   docker buildx create --use
#   docker buildx build \
#     --platform linux/amd64,linux/arm64 \
#     -f scripts/docker/Dockerfile \
#     -t z-chess-arena:1.0.22 \
#     --push .
#
