description = 'Z-Knight'
dependencies {
    compile project(':manange.z-bishop')
    compile(group: 'org.webjars', name: 'bootstrap', version: '4.1.3') {
        exclude(module: 'jquery')
    }
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE') {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.5.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.7.11'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.sleepycat', name: 'je', version: '7.5.11'
}