#
# MIT License                                                                   
#                                                                               
# Copyright (c) 2016~2020. Z-Chess
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Default Spring Jpa AutoConfiguration
spring.jpa.show-sql=false
spring.jpa.generate-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema="z-chess.rook"
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-pg.isahl.com:5432/isahl.z-chess
spring.datasource.username=isahl.z-chess.pgsql
spring.datasource.password=2da790253022bd05cddda6d06bdc1e60
#spring.sql.init.schema-locations=schema-postgresql.sql
#spring.sql.init.data-locations=data-postgresql.sql
spring.sql.init.mode=always
# Primary Remote PostgreSQL Database
z.rook.primary.jpa.database=POSTGRESQL
z.rook.primary.jpa.show-sql=false
z.rook.primary.jpa.generate-ddl=true
z.rook.primary.jpa.open-in-view=true
z.rook.primary.jpa.hibernate.ddl-auto=update
z.rook.primary.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
z.rook.primary.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
z.rook.primary.jpa.properties.hibernate.hbm2ddl.auto=update
z.rook.primary.jpa.properties.hibernate.format_sql=true
z.rook.primary.jpa.properties.hibernate.default_schema="z-chess"
z.rook.primary.datasource.initialization-mode=always
z.rook.primary.datasource.platform=postgresql
z.rook.primary.datasource.driver-class-name=org.postgresql.Driver
z.rook.primary.datasource.jdbc-url=jdbc:postgresql://db-pg.isahl.com:5432/isahl.z-chess
z.rook.primary.datasource.username=isahl.z-chess.pgsql
z.rook.primary.datasource.password=2da790253022bd05cddda6d06bdc1e60
z.rook.primary.sql.init.mode=always
z.rook.primary.sql.init.schema-locations.0=classpath:primary/schema.sql
#z.rook.primary.sql.init.data-locations.0=classpath:primary/data.sql
# Local Sqlite Database
z.rook.secondary.datasource.platform=sqlite
z.rook.secondary.datasource.initialization-mode=always
z.rook.secondary.datasource.driver-class-name=org.sqlite.JDBC
z.rook.secondary.datasource.jdbc-url=jdbc:sqlite::resource:secondary/z-chess.db
z.rook.secondary.datasource.username=
z.rook.secondary.datasource.password=
z.rook.secondary.jpa.database=DEFAULT
z.rook.secondary.jpa.show-sql=false
z.rook.secondary.jpa.generate-ddl=true
z.rook.secondary.jpa.open-in-view=true
z.rook.secondary.jpa.hibernate.ddl-auto=update
z.rook.secondary.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
z.rook.secondary.jpa.properties.hibernate.hbm2ddl.auto=update
z.rook.secondary.jpa.properties.hibernate.format_sql=true
z.rook.secondary.sql.init.mode=always
#z.rook.secondary.sql.init.schema-locations[0]=classpath:secondary/schema.sql
#z.rook.secondary.sql.init.data-locations[0]=classpath:secondary/data.sql