#
# MIT License
#
# Copyright (c) 2016~2021. Z-Chess
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/isahl.z-chess
#spring.datasource.username=z-chess
#spring.datasource.password=2da790253022bd05cddda6d06bdc1e60
#spring.sql.init.mode=always
#spring.sql.init.platform=postgresql
#spring.sql.init.schema-locations.0=classpath:schema.sql
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema="z_chess_default"
# dss[0]
z.rook.dss[0].jpa.database=POSTGRESQL
z.rook.dss[0].jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
z.rook.dss[0].jpa.show-sql=${show-sql.enable:true}
z.rook.dss[0].jpa.generate-ddl=true
z.rook.dss[0].jpa.open-in-view=true
z.rook.dss[0].jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
z.rook.dss[0].jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
z.rook.dss[0].jpa.properties.hibernate.hbm2ddl.auto=update
z.rook.dss[0].jpa.properties.hibernate.enable_lazy_load_no_trans=true
z.rook.dss[0].jpa.properties.hibernate.format_sql=true
z.rook.dss[0].jpa.properties.hibernate.default_schema="isahl"
z.rook.dss[0].datasource.name=0
z.rook.dss[0].datasource.driver-class-name=org.postgresql.Driver
z.rook.dss[0].datasource.url=jdbc:postgresql://${postgresql.host}:${postgresql.port}/${postgresql.database}
z.rook.dss[0].datasource.username=${postgresql.username}
z.rook.dss[0].datasource.password=
z.rook.dss[0].sql-init.mode=always
z.rook.dss[0].sql-init.schema-locations[0]=classpath:0/schema.sql
z.rook.dss[0].sql-init.data-locations[0]=classpath:0/data.sql
# dss[1]
z.rook.dss[1].jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
z.rook.dss[1].jpa.database=DEFAULT
z.rook.dss[1].jpa.show-sql=false
z.rook.dss[1].jpa.generate-ddl=true
z.rook.dss[1].jpa.open-in-view=true
z.rook.dss[1].jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
z.rook.dss[1].jpa.properties.hibernate.hbm2ddl.auto=update
z.rook.dss[1].jpa.properties.hibernate.format_sql=true
z.rook.dss[1].datasource.name=1
z.rook.dss[1].datasource.driver-class-name=org.sqlite.JDBC
z.rook.dss[1].datasource.url=jdbc:sqlite:${user.home}/Z-Chess/z-chess.ds
z.rook.dss[1].datasource.username=
z.rook.dss[1].datasource.password=
z.rook.dss[1].sql-init.mode=always
#z.rook.dss[1].sql-init.schema-locations.0=classpath:1/schema.sql
#z.rook.dss[1].sql-init.data-locations.0=classpath:1/data.sql



