#
# MIT License
#
# Copyright (c) 2016~2020. Z-Chess
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
z.com.tgx.chess.raft.max_segment_size=65536
z.com.tgx.chess.raft.base_dir=${user.home}/Z-Chess
z.com.tgx.chess.raft.cluster_model=true
z.com.tgx.chess.raft.elect_in_second=3S
#heartbeat_in_second = 3 * elect_in_second
z.com.tgx.chess.raft.heartbeat_in_second=9S
z.com.tgx.chess.raft.snapshot_in_second=60S
z.com.tgx.chess.raft.snapshot_min_size=50MB
z.com.tgx.chess.raft.bind=0.0.0.0:5228
z.com.tgx.chess.raft.peer_test=192.168.10.10:22
z.com.tgx.chess.raft.gate_test=192.168.10.10:22
z.com.tgx.chess.raft.uid.idc_id=1
z.com.tgx.chess.raft.uid.raft_id=1
z.com.tgx.chess.raft.uid.type=2
z.com.tgx.chess.raft.peers[0]=192.168.10.12:5228
z.com.tgx.chess.raft.peers[1]=192.168.10.13:5228
z.com.tgx.chess.raft.peers[2]=192.168.10.14:5228
#z.com.tgx.chess.raft.gates[] ;key for routers between different group
#z.com.tgx.chess.raft.gates[0]=172.10.10.23:5300