#
# MIT License
#
# Copyright (c) 2016~2021. Z-Chess
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
z.chess.raft.base_dir=${user.home}/Z-Chess
z.chess.raft.config.max_segment_size=65536
z.chess.raft.config.uid.idc_id=0
z.chess.raft.config.uid.cluster_id=0
# uid.type provider:2 cluster:3 internal:1 consumer:0
z.chess.raft.config.uid.type=3
z.chess.raft.config.elect_in_second=3S
# ClientSubmitInSecond = 2* ElectInSecond
z.chess.raft.config.client_submit_in_second=6S
# HeartbeatInSecond = 3 * ElectInSecond
z.chess.raft.config.heartbeat_in_second=9S
#snapshot
z.chess.raft.config.snapshot_in_second=60S
z.chess.raft.config.snapshot_min_size=50MB
z.chess.raft.config.snapshot_fragment_max_size=80KB
#peer multi boot on same host is not support
z.chess.raft.config.peers[0]=raft00:5228
z.chess.raft.config.peers[1]=raft01:5228
z.chess.raft.config.peers[2]=raft02:5228
#gate for routers between different group C000# C080# C480#
z.chess.raft.config.gates[-4611686018427387904]=raft00/gate00:5300
z.chess.raft.config.gates[-4575657221408423936]=raft10/gate10:5300
z.chess.raft.config.gates[-4287426845256712192]=raft20/gate20:5300
#node 集群全员
z.chess.raft.config.nodes[0]=raft00
z.chess.raft.config.nodes[1]=raft01
z.chess.raft.config.nodes[2]=raft02
z.chess.raft.config.nodes[3]=raft03
z.chess.raft.config.nodes[4]=raft04
z.chess.raft.config.nodes[5]=raft05
z.chess.raft.config.nodes[6]=raft06
z.chess.raft.config.nodes[7]=raft07
#learner
z.chess.raft.config.be_learner=true