<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>framework.z-chess</artifactId>
        <groupId>com.tgx.service</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>start.z-pawn</artifactId>
    <name>Z-Pawn</name>
    <dependencies>
        <dependency>
            <groupId>com.tgx.service</groupId>
            <artifactId>spring.z-knight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tgx.service</groupId>
            <artifactId>manange.z-bishop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tgx.service</groupId>
            <artifactId>endpoint.z-rook</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>