#
# MIT License                                                                   
#                                                                               
# Copyright (c) 2016~2020. Z-Chess
#                                                                               
# Permission is hereby granted, free of charge, to any person obtaining a copy  
# of this software and associated documentation files (the "Software"), to deal 
# in the Software without restriction, including without limitation the rights  
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     
# copies of the Software, and to permit persons to whom the Software is         
# furnished to do so, subject to the following conditions:                      
#                                                                               
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.                               
#                                                                               
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
# SOFTWARE.                                                                     
#
z.com.tgx.chess.io.size_powers.provider.3=3
z.com.tgx.chess.io.size_powers.consumer.2=3
z.com.tgx.chess.io.size_powers.internal.1=12
z.com.tgx.chess.io.size_powers.cluster.0=7
z.com.tgx.chess.io.server.keep_alive=true
z.com.tgx.chess.io.server.connect_timeout_in_second=5S
z.com.tgx.chess.io.server.write_timeout_in_second=30S
z.com.tgx.chess.io.server.read_timeout_in_minute=15M
z.com.tgx.chess.io.server.so_linger_in_second=0S
z.com.tgx.chess.io.server.send_buffer_size=128KB
z.com.tgx.chess.io.server.recv_buffer_size=64KB
z.com.tgx.chess.io.server.send_queue_max=64
z.com.tgx.chess.io.server.tcp_no_delay=true
z.com.tgx.chess.io.client.keep_alive=false
z.com.tgx.chess.io.client.connect_timeout_in_second=5S
z.com.tgx.chess.io.client.write_timeout_in_second=15S
z.com.tgx.chess.io.client.read_timeout_in_minute=5M
z.com.tgx.chess.io.client.so_linger_in_second=10S
z.com.tgx.chess.io.client.send_buffer_size=8KB
z.com.tgx.chess.io.client.recv_buffer_size=4KB
z.com.tgx.chess.io.client.send_queue_max=8
z.com.tgx.chess.io.client.tcp_no_delay=true
z.com.tgx.chess.io.local.keep_alive=true
z.com.tgx.chess.io.local.connect_timeout_in_second=1S
z.com.tgx.chess.io.local.write_timeout_in_second=5S
z.com.tgx.chess.io.local.read_timeout_in_minute=1M
z.com.tgx.chess.io.local.so_linger_in_second=30S
z.com.tgx.chess.io.local.send_buffer_size=128KB
z.com.tgx.chess.io.local.recv_buffer_size=128KB
z.com.tgx.chess.io.local.send_queue_max=64
z.com.tgx.chess.io.local.tcp_no_delay=true
z.com.tgx.chess.io.cluster.keep_alive=true
z.com.tgx.chess.io.cluster.connect_timeout_in_second=1S
z.com.tgx.chess.io.cluster.write_timeout_in_second=10S
z.com.tgx.chess.io.cluster.read_timeout_in_minute=1M
z.com.tgx.chess.io.cluster.so_linger_in_second=30S
z.com.tgx.chess.io.cluster.send_buffer_size=128KB
z.com.tgx.chess.io.cluster.recv_buffer_size=128KB
z.com.tgx.chess.io.cluster.send_queue_max=64
z.com.tgx.chess.io.cluster.tcp_no_delay=true