# mqtt
spring.mqtt.url=tcp://127.0.0.1:1883
spring.mqtt.username=isahl.chess-mqtt
spring.mqtt.password=fHFfQOOLNufOwAft7iPFJZ
spring.mqtt.clientId=E4DDBEB1A2235DD4E4436AFF393FA91859F0FE2B7421B770F1C832DA4E4D7DF2
# 订阅topic，多个用,分割. e.g. iot,mqtt
spring.mqtt.inputTopics=bidding_rpa