# noco api authorize token
noco.api.base.url=http://localhost:13000/api/
noco.api.visit.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGVOYW1lIjoicm9vdCIsImlhdCI6MTcwMTA2NzQ4MSwiZXhwIjozMzI1ODY2NzQ4MX0.6jjrMTtVyaMxfKR2Yl0TFIOaOu0LFHhK4kHH1MCiocI

# bidding rpa config
bidding.rpa.api.url=http://192.168.10.116:3000/reserve/query

# 是否启用bidding task schedule
bidding.task.schedule=true

# bidding schedule express value
bidding.task.cron=0 */5 * * * *

# disable bidding rpa booking
bidding.task.booking.disable=true

