#
# MIT License
#
# Copyright (c) 2016~2020. Z-Chess
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
z.chess.provider.io.size_powers.consumer.0=12
z.chess.provider.io.size_powers.internal.1=7
z.chess.provider.io.size_powers.provider.2=9
z.chess.provider.io.size_powers.cluster.3=7
z.chess.provider.io.consumer.keep_alive=false
z.chess.provider.io.consumer.connect_timeout_in_second=5S
z.chess.provider.io.consumer.write_timeout_in_second=15S
z.chess.provider.io.consumer.read_timeout_in_minute=5M
z.chess.provider.io.consumer.so_linger_in_second=10S
z.chess.provider.io.consumer.send_buffer_size=8KB
z.chess.provider.io.consumer.recv_buffer_size=4KB
z.chess.provider.io.consumer.send_queue_max=8
z.chess.provider.io.consumer.tcp_no_delay=true
z.chess.provider.io.internal.keep_alive=true
z.chess.provider.io.internal.connect_timeout_in_second=1S
z.chess.provider.io.internal.write_timeout_in_second=5S
z.chess.provider.io.internal.read_timeout_in_minute=1M
z.chess.provider.io.internal.so_linger_in_second=30S
z.chess.provider.io.internal.send_buffer_size=128KB
z.chess.provider.io.internal.recv_buffer_size=128KB
z.chess.provider.io.internal.send_queue_max=64
z.chess.provider.io.internal.tcp_no_delay=true
z.chess.provider.io.provider.keep_alive=true
z.chess.provider.io.provider.connect_timeout_in_second=1S
z.chess.provider.io.provider.write_timeout_in_second=5S
z.chess.provider.io.provider.read_timeout_in_minute=1M
z.chess.provider.io.provider.so_linger_in_second=30S
z.chess.provider.io.provider.send_buffer_size=128KB
z.chess.provider.io.provider.recv_buffer_size=128KB
z.chess.provider.io.provider.send_queue_max=64
z.chess.provider.io.provider.tcp_no_delay=true
z.chess.provider.io.cluster.keep_alive=true
z.chess.provider.io.cluster.connect_timeout_in_second=1S
z.chess.provider.io.cluster.write_timeout_in_second=5S
z.chess.provider.io.cluster.read_timeout_in_minute=1M
z.chess.provider.io.cluster.so_linger_in_second=30S
z.chess.provider.io.cluster.send_buffer_size=128KB
z.chess.provider.io.cluster.recv_buffer_size=128KB
z.chess.provider.io.cluster.send_queue_max=64
z.chess.provider.io.cluster.tcp_no_delay=true