#
# MIT License
#
# Copyright (c) 2016~2020. Z-Chess
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
z.chess.pawn.io.size_powers.consumer.0=12
z.chess.pawn.io.size_powers.internal.1=7
z.chess.pawn.io.size_powers.provider.2=9
z.chess.pawn.io.size_powers.cluster.3=7
z.chess.pawn.io.consumer.keep_alive=false
z.chess.pawn.io.consumer.connect_timeout_in_second=5S
z.chess.pawn.io.consumer.write_timeout_in_second=15S
z.chess.pawn.io.consumer.read_timeout_in_minute=5M
z.chess.pawn.io.consumer.so_linger_in_second=10S
z.chess.pawn.io.consumer.send_buffer_size=8KB
z.chess.pawn.io.consumer.recv_buffer_size=4KB
z.chess.pawn.io.consumer.send_queue_max=8
z.chess.pawn.io.consumer.tcp_no_delay=true
z.chess.pawn.io.consumer.key_store_path=cert/server-certificate.p12
z.chess.pawn.io.consumer.trust_key_store_path=cert/client-certificate.p12
z.chess.pawn.io.consumer.client_auth=false
z.chess.pawn.io.consumer.key_password=mqtt-test
z.chess.pawn.io.consumer.trust_key_password=mqtt-test
z.chess.pawn.io.internal.keep_alive=true
z.chess.pawn.io.internal.connect_timeout_in_second=1S
z.chess.pawn.io.internal.write_timeout_in_second=5S
z.chess.pawn.io.internal.read_timeout_in_minute=1M
z.chess.pawn.io.internal.so_linger_in_second=30S
z.chess.pawn.io.internal.send_buffer_size=128KB
z.chess.pawn.io.internal.recv_buffer_size=128KB
z.chess.pawn.io.internal.send_queue_max=64
z.chess.pawn.io.internal.tcp_no_delay=true
z.chess.pawn.io.provider.keep_alive=true
z.chess.pawn.io.provider.connect_timeout_in_second=1S
z.chess.pawn.io.provider.write_timeout_in_second=5S
z.chess.pawn.io.provider.read_timeout_in_minute=1M
z.chess.pawn.io.provider.so_linger_in_second=30S
z.chess.pawn.io.provider.send_buffer_size=128KB
z.chess.pawn.io.provider.recv_buffer_size=128KB
z.chess.pawn.io.provider.send_queue_max=64
z.chess.pawn.io.provider.tcp_no_delay=true
z.chess.pawn.io.cluster.keep_alive=true
z.chess.pawn.io.cluster.connect_timeout_in_second=1S
z.chess.pawn.io.cluster.write_timeout_in_second=5S
z.chess.pawn.io.cluster.read_timeout_in_minute=1M
z.chess.pawn.io.cluster.so_linger_in_second=30S
z.chess.pawn.io.cluster.send_buffer_size=128KB
z.chess.pawn.io.cluster.recv_buffer_size=128KB
z.chess.pawn.io.cluster.send_queue_max=64
z.chess.pawn.io.cluster.tcp_no_delay=true