# MIT License
#
# Copyright (c) 2016~2021. Z-Chess
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

version: '3.9'
services:
  db-pg:
    image: isahl/postgres
    container_name: db-pg
    hostname: db-pg
    domainname: isahl.com
    ports:
      - "5432:5432"
    networks:
      endpoint:
        ipv4_address: 172.30.10.254
    volumes:
      - "~/Services/db/postgresql:/var/lib/postgresql/data"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgress
      - POSTGRES_DB=postgres
  raft10:
    image: img.z-chess.arena.amd64
    container_name: raft00
    hostname: raft00
    ports:
      - "8080:8080"
      - "8000:8000"
      - "1883:1883"
    networks:
      endpoint:
        ipv4_address: 172.30.10.110
      gate:
        ipv4_address: 172.30.11.110
    extra_hosts:
      - "raft00:172.30.10.110"
      - "raft01:172.30.10.111"
      - "raft02:172.30.10.112"
      - "gate00:172.30.11.110"
    entrypoint: java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000 -jar /app.jar --spring.profiles.active=local
  raft11:
    image: img.z-chess.arena.amd64
    container_name: raft01
    hostname: raft01
    ports:
      - "1884:1883"
      - "8100:8000"
    networks:
      endpoint:
        ipv4_address: 172.30.10.111
    extra_hosts:
      - "raft00:172.30.10.110"
      - "raft01:172.30.10.111"
      - "raft02:172.30.10.112"
      - "gate00:172.30.11.110"
    entrypoint: java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000 -jar /app.jar --spring.profiles.active=local
  raft12:
    image: img.z-chess.arena.amd64
    container_name: raft02
    hostname: raft02
    ports:
      - "1885:1883"
      - "8200:8000"
    networks:
      endpoint:
        ipv4_address: 172.30.10.112
    extra_hosts:
      - "raft00:172.30.10.110"
      - "raft01:172.30.10.111"
      - "raft02:172.30.10.112"
      - "gate00:172.30.11.110"
    entrypoint: java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000 -jar /app.jar --spring.profiles.active=local
networks:
  endpoint:
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.10.0/24
          gateway: 172.30.10.1
  gate:
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.11.0/24
          gateway: 172.30.11.1